{
  "manifest_version": 3,
  "name": "Zucchexit",
  "description": "Show the end of working time on Infinity Zucchetti. Sync punches to Google Sheets.",
  "version": "2.0.0",

  "icons": {
    "16": "img/logo-16.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },

  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "https://saas.hrzucchetti.it/*/jsp/home.jsp*"
      ],
      "js": [
        "xlsx.full.min.js",
        "content.js"
      ]
    },
    {
      "all_frames": false,
      "matches": [
        "https://saas.hrzucchetti.it/*/jsp/home.jsp*"
      ],
      "js": [
        "assenze.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ]
}