{
    "zucchettiUrl": "https://saas.hrzucchetti.it/<TUO-DOMINIO>/jsp/home.jsp",
    "excelPath": "C:\\Users\\e-alessandro.scattag\\OneDrive - MSC\\Timbrature\\Timbrature_2026-2027.xlsx",
    "serverPort": 3131,
    "checkIntervalMinutes": 10,
    "headless": true,
    "logLevel": "info"
}
